# tasty

./: .gitignore  README.md  package.cmd  pom.xml
tasty-common/: pom.xml
tasty-common/src/main/java/com/taobao/tasty/common/constant/: SqlTemplate.java  SystemConstant.java
tasty-common/src/main/java/com/taobao/tasty/common/model/: BaseResult.java  Comment.java  Feed.java  LikeRecord.java  User.java
tasty-common/src/main/java/com/taobao/tasty/common/msg/: BaseResult.java  Message.java  MessageList.java  StringMessage.java
tasty-common/src/main/java/com/taobao/tasty/common/type/: OperType.java  PageModel.java  PageModelState.java
tasty-common/src/main/java/com/taobao/tasty/common/user/: User.java  UserAppend.java  UserList.java
tasty-manager/: pom.xml
tasty-manager/src/main/java/com/taobao/tasty/manager/: CommentManager.java  FeedManager.java  LikeManager.java  MsgManager.java  UserManager.java
tasty-manager/src/main/java/com/taobao/tasty/manager/impl/: DataSimulator.java  MsgManagerImpl.java  UserManagerImpl.java
tasty-manager/src/main/resources/: spring-beans-manager.xml
tasty-web/: README.TXT  assembly.xml  pom.xml
tasty-web/src/main/java/com/taobao/tasty/web/: Initialization.java
tasty-web/src/main/java/com/taobao/tasty/web/controller/: BaseController.java  CommentController.java  FeedController.java  LikeController.java  MessageController.java  userController.java
tasty-web/src/main/resources/: log4j.properties  spring-beans.xml  spring-common.xml
tasty-web/src/main/webapp/: index.jsp
tasty-web/src/main/webapp/WEB-INF/: log4j.properties  web.xml
tasty-web/src/main/webapp/amcolumn/: amcolumn_settings.xml  amcolumn_settings_appStat.xml  amcolumn_settings_appStat_avgTime.xml  amcolumn_settings_appStat_errorRatio.xml  amcolumn_settings_appStat_totalNumber.xml  amcolumn_settings_machinedistribution.xml
tasty-web/src/main/webapp/ampie/: amcharts_key.txt  ampie_settings.xml  ampie_settings.xml.bak  ampie_settings_consumers.xml  ampie_settings_providers.xml  ampie_settings_service.xml  ampie_settings_versiondistribution.xml  ampie_settings_versiondistribution.xml.bak
tasty-web/src/main/webapp/page/: index.jsp
tasty-web/src/main/webapp/page/admin/: addBizLogRulePage.jsp  bizLogRuleById.jsp  bizLogRuleList.jsp  increasedDataManager.jsp  systemSettingPage.jsp
tasty-web/src/main/webapp/page/common/: css-js-sources.jsp  footer.jsp  header.jsp  include.jsp  menu.jsp  pager.jsp
tasty-web/src/main/webapp/page/common/data/: dataQueryResult.jsp
tasty-web/src/main/webapp/page/common/publisher/: publisherQueryResult.jsp
tasty-web/src/main/webapp/page/common/push/: pushQueryResult.jsp
tasty-web/src/main/webapp/page/common/subscriber/: subscriberQueryResult.jsp
tasty-web/src/main/webapp/page/configserver/: error.jsp  help.html  help.jsp  help_center.jsp  inactive.jsp  index.jsp  push_detail.jsp  push_timeout.jsp  reg.jsp
tasty-web/src/main/webapp/page/configserver/auth/: auth.jsp
tasty-web/src/main/webapp/page/configserver/data/: alldatasize.jsp  comparePersistDataResult.jsp  data_details.jsp  data_mgr.jsp  dataid2pubcount.jsp  dataid2subcount.jsp  hsf_dataid.jsp  not_hsf_dataid.jsp  publish.jsp
tasty-web/src/main/webapp/page/configserver/function/: function_add.jsp  function_index.jsp
tasty-web/src/main/webapp/page/configserver/logAnalysis/: logdata_details.jsp  pub_search.jsp
tasty-web/src/main/webapp/page/configserver/module/: module_add.jsp  module_function.jsp  module_index.jsp
tasty-web/src/main/webapp/page/configserver/pub/: pub_mgr.jsp
tasty-web/src/main/webapp/page/configserver/server/: server_mgr.jsp
tasty-web/src/main/webapp/page/configserver/sub/: sub_mgr.jsp
tasty-web/src/main/webapp/page/configserver/user/: user_dataid.jsp  user_group.jsp  user_mgr.jsp  user_permission.jsp  user_role.jsp
tasty-web/src/main/webapp/page/configserver/weighting/: rule_affect_result_details.jsp  server_status.jsp  service_data_details.jsp  weighting_add.jsp  weighting_list.jsp  weighting_service_by_ip.jsp  weighting_service_detail_by_ip.jsp
tasty-web/src/main/webapp/page/data/: nonTextGroupList.jsp
tasty-web/src/main/webapp/page/help/: help4ExactQuery.jsp  help4FuzzyQuery.jsp
tasty-web/src/main/webapp/page/push/: pushRecordOfService.jsp  sizeTrendOfPushRecord.jsp
tasty-web/src/main/webapp/page/query/: exactQueryPage.jsp  fuzzyQueryPage.jsp
tasty-web/src/main/webapp/page/stat/: dailyStatPage.jsp  logOperTypeList.jsp  machineStatePage.jsp  overview.jsp  trendOfRealTimeStat.jsp
tasty-web/src/main/webapp/resources/css/: default.css
tasty-web/src/main/webapp/resources/js/: bootstrap-override.js
