<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>


	<groupId>com.taobao.tasty</groupId>
	<artifactId>tasty</artifactId>
	<name>tasty</name>
	<version>1.0.0-SNAPSHOT</version><!-- 注意同时修改下面的properties中的版本号 -->
	<packaging>pom</packaging>

	<modules>
		<module>tasty-manager</module>
		<module>tasty-common</module>
		<module>tasty-web</module>
	</modules>

	<properties>
		<project.java.version>1.6</project.java.version>
		<project.encoding>UTF-8</project.encoding>
		<tasty.version>1.0.0-SNAPSHOT</tasty.version>
		<common-toolkit>0.0.4-SNAPSHOT</common-toolkit>
		<log4j.version>1.2.15</log4j.version>
		<slf4j.version>1.4.3</slf4j.version>
		<common-httpclient.version>3.1</common-httpclient.version>
		<commons-io.version>2.1</commons-io.version>
		<gson.version>2.1</gson.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<mysql-connector.version>5.1.18</mysql-connector.version>
		<commons-dbcp.version>1.3</commons-dbcp.version>
		<jaxb-impl.version>2.2.2</jaxb-impl.version>
		<junit.version>4.4</junit.version>
		<jstl.version>1.2</jstl.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		<pager-taglib.version>2.0</pager-taglib.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<!-- dependency version management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.taobao.tasty</groupId>
				<artifactId>tasty-common</artifactId>
				<version>${tasty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.tasty</groupId>
				<artifactId>tasty-manager</artifactId>
				<version>${tasty.version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- DB -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>apache-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${common-httpclient.version}</version>
			</dependency>
			<!-- Log -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>1.6.0</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
				<artifactId>logback-classic</artifactId> <version>1.0.0</version> </dependency> -->
			<!-- jsp&servlet&dom&html -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard.version}</version>
			</dependency>
			<dependency>
				<groupId>jsptags</groupId>
				<artifactId>pager-taglib</artifactId>
				<version>${pager-taglib.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- other -->
			<dependency>
				<groupId>common.toolkit</groupId>
				<artifactId>common-toolkit</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<!-- Ops Direct dependency -->
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>common.toolkit</groupId>
			<artifactId>common-toolkit</artifactId>
		</dependency>

	</dependencies>


</project>